# GoogleCustomSearch

./: build.gradle  firebase-admin-sdk.json  local.properties  signing.properties
.github/workflows/: android.yml  android_haneet.yml  androidbuild.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/googlecustomsearch/googlecustomsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Config.json
app/src/main/java/adapter/: GoogleSearchResultAdapter.java
app/src/main/java/com/googlecustomsearch/googlecustomsearch/: BaseParentActivity.java  GoogleCustomSearchActivity.java
app/src/main/java/search/: BusProvider.java  IBaseApi.java  IGoogleSearchApi.java  IViews.java  ItemInteractor.java  ItemResponseErrorEvent.java  ItemResponseEvent.java
app/src/main/java/search/model/: ItemArray.java  ItemResponse.java
app/src/main/java/utilities/: Constants.java  ProgressDialogBox.java  Utils.java
app/src/main/res/drawable/: bg_rectangle_blue.xml  ic_search_blue.xml
app/src/main/res/layout/: activity_google_custom_search.xml  list_item_custom_search.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/googlecustomsearch/googlecustomsearch/: ExampleUnitTest.java
fastlane/: .env.GoogleCustomSearch  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
