buildscript {
    repositories {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.4.0'



    }

// Add dependency to your tag path to now place
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}