apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.googlecustomsearch.googlecustomsearch"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword "GoogleCustomSearch"
            keyAlias "GoogleCustomSearch"
            keyPassword "GoogleCustomSearch"
            storeFile file("GoogleCustomSearchKeystore.keystore")
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                appId = "1:412851804939:android:64b228273d89418421e00e"
                serviceCredentialsFile = "${rootDir.absolutePath}/firebase-admin-sdk.json"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //JSON converter to parse from JSON to java object
    implementation 'com.google.code.gson:gson:2.8.2'
    //HTTP client
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-iid:20.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
        exclude group: 'androidx', module: 'support-annotations'
    }
    repositories {
        jcenter()
    }
    //dependency injection design pattern library
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    google()
}
